{
  "name": "mythos-3d-game",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gun": "^0.2020.1241",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
